# ServerMode
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://ins.darsup.org

# FakeAPI
# NEXT_PUBLIC_FAKE_API_ADDRESS=localhost:4215
# NEXT_PUBLIC_API_BASE_URL=http://localhost:4215
# NEXT_PUBLIC_USE_FAKE_API=true

